#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.username=${MYSQL_USER:admin}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD:sa}
#spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL:localhost}:${MYSQL_PORT:3306}/users
#
#server.port=8007
#
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.springframework.cloud.gateway=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:}
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL:localhost}:${MYSQL_PORT:3306}/users

server.port=8007

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.cloud.gateway=DEBUG